<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="NTU CSIE Information System Training Course">
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.png">
    <title>title
    </title>
    <style>
    body {
        background-image: url(images/iphone_bg.jpg);
        background-repeat: no-repeat;
    }
    
    .iphone {
        position: relative;
        border: 5px solid #dcdcdc;
        background-color: #f5f5f5;
        top: 0px;
        left: 1300px; //left: 705px;
        width: 370px;
        height: 760px;
        border-radius: 50px 50px 50px 50px;
    }
    
    .screen {
        position: absolute;
        top: 82px;
        left: 19px;
        width: 334px;
        height: 591px;
        background-color: #808080;
        border: 2px solid black;
        background: linear-gradient(#dcdcdc, #808080);
    }
    
    .top1 {
        position: absolute;
        top: 15px;
        left: 186px;
        width: 8px;
        height: 8px;
        background-color: black;
        border-radius: 50%;
    }
    
    .top2 {
        position: absolute;
        top: 35px;
        left: 130px;
        width: 12px;
        height: 12px;
        background-color: black;
        border-radius: 50%;
    }
    
    .top3 {
        position: absolute;
        top: 40px;
        left: 163px;
        width: 50px;
        height: 4px;
        background-color: black;
        border-radius: 20%;
    }
    
    .circle_btn2 {
        position: absolute;
        /*bottom: 17px;
        left: 154px;*/
        bottom: 21px;
        left: 163px;
        background: white;
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }
    
    .circle_btn {
        position: absolute;
        /*bottom: 13px;
        left: 150px;*/
        bottom: 16px;
        left: 158px;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background: linear-gradient(150deg, #696969, #dcdcdc, #696969);
    }
    
    .left_btn1 {
        position: absolute;
        left: -8px;
        top: 92px;
        background-color: #dcdcdc;
        width: 5px;
        height: 25px;
    }
    
    .left_btn2 {
        position: absolute;
        left: -8px;
        top: 150px;
        background-color: #dcdcdc;
        width: 5px;
        height: 47px;
    }
    
    .left_btn3 {
        position: absolute;
        left: -8px;
        top: 210px;
        background-color: #dcdcdc;
        width: 5px;
        height: 47px;
    }
    
    .right_btn1 {
        position: absolute;
        right: -8px;
        top: 144px;
        background-color: #dcdcdc;
        width: 5px;
        height: 52px;
    }
    
    .skyline1 {
        position: absolute;
        left: -4px;
        top: 53px;
        background-color: #a9a9a9;
        width: 5px;
        height: 15px;
    }
    
    .skyline2 {
        position: absolute;
        right: -4px;
        top: 53px;
        background-color: #a9a9a9;
        width: 5px;
        height: 15px;
    }
    </style>
</head>

<body>
    <div class="iphone">
        <div class="left_btn1"></div>
        <div class="left_btn2"></div>
        <div class="left_btn3"></div>
        <div class="right_btn1"></div>
        <div class="skyline1"></div>
        <div class="skyline2"></div>
        <div class="skyline3"></div>
        <div class="skyline4"></div>
        <div class="top1"></div>
        <div class="top2"></div>
        <div class="top3"></div>
        <div class="screen"></div>
        <div class="circle_btn"></div>
        <div class="circle_btn2"></div>
    </div>
</body>

</html>
